{
  "schemaVersion": 1,
  "id": "nyfseoka",
  "version": "${version}",

  "name": "Nyf's Eoaka Pistol",
  "description": "Gucci Gang",
  "authors": [
    "TheNyfaria"
  ],
  "contact": {
    "homepage": "https://fabricmc.net/",
    "sources": "https://github.com/FabricMC/fabric-example-mod"
  },

  "license": "ARR",
  "icon": "assets/nyfseoka/icon.png",

  "environment": "*",
  "entrypoints": {
    "main": [
      "com.nyfaria.nyfseoka.NyfsEoka"
    ],
    "client":[
      "com.nyfaria.nyfseoka.NyfsEokaClient"
    ]

  },
  "mixins": [
    "nyfseoka.mixins.json"
  ],

  "depends": {
    "fabricloader": ">=0.11.3",
    "fabric": "*",
    "minecraft": "1.17.x",
    "java": ">=16"
  },
  "accessWidener": "nyfseoka.accesswidener"
}
